<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EagleServer</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors>John Chavez</Authors>
    <Description>Small basic C# server</Description>
    <RepositoryUrl>https://github.com/jchavez-bw/eagle-server</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

</Project>
