# eagle-server

./: .gitignore  README.md  publish-nuget.cmd
.github/workflows/: on-pull-request.yml  publish.yml
EagleServer/: EagleServer.csproj  Server.cs
EagleServer/EagleServer/: EagleServer.csproj
EagleServer/Exceptions/: HttpListenerNotSupported.cs  HttpStatusAwareException.cs  ServerNotStartedException.cs
EagleServer/Helpers/: PathTree.cs
EagleServerTests/: EagleServerTests.csproj  ServerTest.cs
